<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1714400261651">
  <ports id="1" name="A" type="PortType" coreId="62" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="B" type="PortType" coreId="3621216858" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="C" type="PortType" coreId="1717924464" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="A_offset" type="PortType" originalName="A" coreId="176" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="B_offset" type="PortType" originalName="B" coreId="1881787734" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="C_offset" type="PortType" originalName="C" coreId="842884201" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="87" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="89" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="91" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="130" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="153" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="159" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="168" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="178" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="181" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="194" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@ports.2"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="211" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="214" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="216" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="218" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="220" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="451" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="452" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="453" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="454" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="455" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="456" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="457" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="458" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="459" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="460" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="461" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="462" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="463" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="464" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="465" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="466" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="467" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.17"/>
  <blocks id="47" name="entry" type="BlockType">
    <controlOutputObjs>LOOPA1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="n" lineNumber="44" originalName="n" fileName="../src/mmult.cpp" fileDirectory="../." coreId="924872303" contextFuncName="mmult" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="44" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="m" lineNumber="43" originalName="m" fileName="../src/mmult.cpp" fileDirectory="../." coreId="924872303" contextFuncName="mmult" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten153" coreId="924872303" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="C_offset_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>C_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="B_offset_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>B_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="A_offset_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>A_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="Abuf" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="Abuf_1" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="Abuf_2" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_2_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="Abuf_3" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_3_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Abuf_4" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_4_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Abuf_5" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_5_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Abuf_6" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_6_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="Abuf_7" lineNumber="23" originalName="Abuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Abuf_7_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="Bbuf" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Bbuf_1" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="Bbuf_2" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_2_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Bbuf_3" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_3_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Bbuf_4" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_4_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Bbuf_5" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_5_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="Bbuf_6" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_6_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="Bbuf_7" lineNumber="23" originalName="Bbuf" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="Bbuf_7_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="83" contextFuncName="mmult" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="23" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvar_flatten153_write_ln0" coreId="1936942413" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="m_write_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." coreId="1701273970" contextFuncName="mmult" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="n_write_ln44" lineNumber="44" fileName="../src/mmult.cpp" fileDirectory="../." coreId="1701869940" contextFuncName="mmult" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="44" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." coreId="828329281" contextFuncName="mmult" opcode="br" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <controlInputObjs>LOOPA1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/mmult.cpp">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="LOOPA1" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc93</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end95</controlOutputObjs>
    <controlOutputObjs>for.inc93</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="indvar_flatten153_load" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." coreId="942945329" contextFuncName="mmult" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="icmp_ln43_fu_273_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmult" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln43_2" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="add_ln43_2_fu_279_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." coreId="860901199" contextFuncName="mmult" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc93</controlInputObjs>
      <controlInputObjs>for.end95</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/mmult.cpp">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="for.inc93" type="BlockType">
    <controlInputObjs>LOOPA1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>LOOPA1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="n_load" lineNumber="44" fileName="../src/mmult.cpp" fileDirectory="../." coreId="570455150" contextFuncName="mmult" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="44" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="m_load" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." coreId="1646290291" contextFuncName="mmult" bitwidth="3" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="add_ln43_fu_291_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln44" lineNumber="44" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="icmp_ln44_fu_297_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mmult" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="44" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="select_ln43_fu_303_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmult" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.98" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln43_1" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="select_ln43_1_fu_311_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mmult" bitwidth="3" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.98" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="trunc_ln43_fu_319_p1" coreId="541347401" contextFuncName="mmult" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sext_ln46_mid2_v_v_v_v_v" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="sext_ln46_mid2_v_v_v_v_v_fu_323_p3" coreId="570455150" contextFuncName="mmult" bitwidth="14" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="zext_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="zext_ln43_fu_331_p1" coreId="0" contextFuncName="mmult" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln43_1" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="add_ln43_1_fu_335_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln46_mid2_v" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="sext_ln46_mid2_v_reg_429" coreId="0" contextFuncName="mmult" bitwidth="62" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="sext_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="sext_ln43_fu_375_p1" coreId="0" contextFuncName="mmult" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="A_addr" lineNumber="46" fileName="../src/mmult.cpp" fileDirectory="../." coreId="0" contextFuncName="mmult" bitwidth="32" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="46" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="empty" lineNumber="46" fileName="../src/mmult.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="mmult" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="46" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="grp_mmult_Pipeline_LOOPA1_LOOPA2_fu_199" coreId="0" contextFuncName="mmult" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>A</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mmult_Pipeline_LOOPA1_LOOPA2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="trunc_ln53" lineNumber="53" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="trunc_ln53_fu_350_p1" coreId="0" contextFuncName="mmult" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="53" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln53" lineNumber="53" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="grp_mmult_Pipeline_LOOPB1_LOOPB2_fu_214" coreId="0" contextFuncName="mmult" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="3.52" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="53" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>B</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>mmult_Pipeline_LOOPB1_LOOPB2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="grp_mmult_Pipeline_LOOP3_LOOP4_fu_230" coreId="0" contextFuncName="mmult" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>C</dataOutputObjs>
      <constName>mmult_Pipeline_LOOP3_LOOP4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="add_ln44" lineNumber="44" fileName="../src/mmult.cpp" fileDirectory="../." rtlName="add_ln44_fu_354_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mmult" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.65" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="44" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="indvar_flatten153_write_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." coreId="64" contextFuncName="mmult" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="m_write_ln43" lineNumber="43" fileName="../src/mmult.cpp" fileDirectory="../." coreId="2302033088" contextFuncName="mmult" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="43" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="n_write_ln44" lineNumber="44" fileName="../src/mmult.cpp" fileDirectory="../." coreId="1414419794" contextFuncName="mmult" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="44" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln44" lineNumber="44" fileName="../src/mmult.cpp" fileDirectory="../." coreId="2302353744" contextFuncName="mmult" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="44" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
      <controlInputObjs>LOOPA1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../src/mmult.cpp">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="for.end95" type="BlockType">
    <controlInputObjs>LOOPA1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln77" lineNumber="77" fileName="../src/mmult.cpp" fileDirectory="../." coreId="1701519394" contextFuncName="mmult" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../src/mmult.cpp" linenumber="77" fileDirectory="/home/theli11/workspace/courses/advanced_fpga_impl/code/mmult/hls" functionName="mmult"/>
    </node_objs>
    <fileValidLineNumbers fileName="../src/mmult.cpp">
      <validLinenumbers>77</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="B_offset_read_reg_411">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln43_reg_424">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="A_addr_reg_441">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="A_offset_read_reg_416">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="m_reg_392">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln53_reg_435">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_385">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="C_offset_read_reg_406">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten153_reg_399">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln46_mid2_v_reg_429">
    <nodeIds>65</nodeIds>
  </regnodes>
  <expressionNodes realName="Bbuf_5_alloca_fu_162">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_alloca_fu_110">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Bbuf_4_alloca_fu_158">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_3_alloca_fu_122">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_2_alloca_fu_118">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln43_1_fu_311">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln44_fu_354">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_7_alloca_fu_138">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_6_alloca_fu_134">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln53_fu_350">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_addr_fu_378">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Bbuf_alloca_fu_142">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_1_alloca_fu_114">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln46_mid2_v_v_v_v_v_fu_323">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln43_fu_319">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Bbuf_3_alloca_fu_154">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln43_fu_273">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_4_alloca_fu_126">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln43_fu_303">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_297">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln46_mid2_v_fu_340">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="n_fu_98">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Abuf_5_alloca_fu_130">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Bbuf_6_alloca_fu_166">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_102">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln43_fu_375">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten153_fu_106">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Bbuf_1_alloca_fu_146">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Bbuf_2_alloca_fu_150">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_291">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_1_fu_335">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_2_fu_279">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Bbuf_7_alloca_fu_170">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln43_fu_331">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mmult_Pipeline_LOOPA1_LOOPA2_fu_199">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mmult_Pipeline_LOOPB1_LOOPB2_fu_214">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mmult_Pipeline_LOOP3_LOOP4_fu_230">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <ioNodes realName="B_offset_read_read_fu_180">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_192">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_365">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="n_load_load_fu_285">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="A_offset_read_read_fu_186">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_255">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_260">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="C_offset_read_read_fu_174">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_360">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_265">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten153_load_load_fu_270">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="m_load_load_fu_288">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln44_store_fu_370">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioPorts name="A">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>68</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_offset">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_offset">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C">
    <contents name="call">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="C_offset">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="8" latency="8"/>
    </states>
    <states id="4">
      <operations id="68" stage="7" latency="8"/>
    </states>
    <states id="5">
      <operations id="68" stage="6" latency="8"/>
    </states>
    <states id="6">
      <operations id="68" stage="5" latency="8"/>
    </states>
    <states id="7">
      <operations id="68" stage="4" latency="8"/>
    </states>
    <states id="8">
      <operations id="68" stage="3" latency="8"/>
    </states>
    <states id="9">
      <operations id="68" stage="2" latency="8"/>
    </states>
    <states id="10">
      <operations id="68" stage="1" latency="8"/>
    </states>
    <states id="11">
      <operations id="69" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="69" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mmult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="26177" mMaxLatency="26177">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="OUTERLOOP1_OUTERLOOP2" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="26176" mMaxLatency="26176" mType="1">
      <basicBlocks>52</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
